Madrugada Nacional (Rede AM)   00h - 03h
No Tabuleiro do Brasil (Rede AM)    03h - 05h
Bom Dia Amazônia       05h - 07h
Repórter Brasil        07h - 7h45
Repórter Amazônia       07h45 - 08h
Amazônia Brasileira     08h - 10h
Ponto de Encontro*       10h - 12h
Repórter Nacional (Rede AM)  12h - 12h20
Jornal da Amazônia  - 1ª edição   12h20 - 12h40
Em Conta  12h40 - 13h
Oportunidade e Ação     13h - 13h30
Mosaico       13h30 - 14h
Nacional Jovem       14h - 15h
Falando Francamente   15h - 17h
Nossa Terra            17h - 18h45
Jornal da Amazônia - 2ª edição   18h45 - 19h
Voz do Brasil      19h - 20h
No Mundo da Bola - 1ª edição (Rede AM)    20h - 20h30
Eu de Cá, Você de Lá (Rede AM)      20h30 - 23h30
No Mundo da Bola - 2ª edição (Rede AM - RJ)       23h30 - 0h
