05:00 - 07:00  Bom Dia Amazônia
07:00 - 07:45  Repórter Brasil
07:45 - 08:00  Repórter Amazônia
08:00 - 10:00  Amazônia Brasileira
10:00 - 12:00  Ponto de Encontro
12:00 - 12:20  Repórter Nacional (Rede AM)
12:20 - 12:40  Jornal da Amazônia  - 1ª edição
12:40 - 13:00  Em Conta
13:00 - 13:30  Oportunidade e Ação
13:30 - 14:00  Mosaico                             
14:00 - 15:00  Nacional Jovem
15:00 - 17:00  Falando Francamente
17:00 - 18:45  Nossa Terra
18:45 - 19:00  Jornal da Amazônia - 2ª edição      
19:00 - 20:00  Voz do Brasil                       
20:00 - 20:30  No Mundo da Bola - 1ª edição (Rede AM)
20:30 - 23:30  Eu de Cá, Você de Lá (Rede AM)
23:30 - 00:00  No Mundo da Bola - 2ª edição (Rede AM - RJ)       
